Description: Fix 'extention' typo, replace with 'extension'.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: mailto:hiraoka@azukimap.jp
Applied-Upstream: http://osdn.jp/projects/gpx2shp/scm/svn/commits/29

--- a/man/gpx2shp.1
+++ b/man/gpx2shp.1
@@ -10,7 +10,7 @@ This is a output of Metro Manila Transit
 .SH "OPTIONS"
 .TP 
 .B \-o, \-\-output
-Sets output basename. The default is (source file name) \- (extention name)
+Sets output basename. The default is (source file name) \- (extension name)
 .TP 
 .B \-w, \-\-waypoints
 Converts only waypoints data from a gpx file.
--- a/src/dbfopen.c
+++ b/src/dbfopen.c
@@ -120,7 +120,7 @@
  * Added stdlib.h to ensure that atof() is prototyped.
  *
  * Revision 1.21  1999/12/13 17:25:46  warmerda
- * Added support for upper case .DBF extention.
+ * Added support for upper case .DBF extension.
  *
  * Revision 1.20  1999/11/30 16:32:11  warmerda
  * Use atof() instead of sscanf().
--- a/src/main.c
+++ b/src/main.c
@@ -25,7 +25,7 @@ void usage(char **argv) {
 			argv[0]);
 	fprintf(stdout,
 			"-o, --output            Sets output basename. The default is (source file\n");
-	fprintf(stdout, "                        name) - (extention name)\n");
+	fprintf(stdout, "                        name) - (extension name)\n");
 	fprintf(stdout,
 			"-w, --waypoints         Converts only waypoints data from a gpx file.\n");
 	fprintf(stdout,
